<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'infinitely' ;
            src: url('fonts/Infinitely Free.otf') format('opentype'), url('fonts/Infinitely Free.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
              Tipos de Format() 
              - opentype (otf)
              - truetype (ttf)
              - embadded-opentype()
              - truetype-aat (Apple advanced typography)
              - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'infinitely', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>olá, mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus odio ratione mollitia delectus iste sapiente distinctio, rerum vitae quaerat voluptates dolores, dolore non dignissimos, reiciendis sit accusantium? Veritatis, tenetur perspiciatis?</p>
</body>
</html>