<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*
            Shorthand - background
             color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center/cover no-repeat fixed;
          
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium nulla ad ullam quisquam minima molestias ex ducimus exercitationem dolorum, adipisci eum dignissimos quibusdam hic et tempora ratione iure nemo incidunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas temporibus recusandae minus. Excepturi laborum temporibus rerum odit rem, aliquam perspiciatis quos adipisci saepe natus enim nesciunt, earum necessitatibus praesentium quo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, accusantium, voluptatem optio nobis totam repellat inventore porro iure asperiores voluptatibus quod ea enim tenetur quae doloribus sapiente velit soluta? Libero?</p>
    </main>
</body>
</html>