<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black; 
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: #383838;
        }

        tbody > tr:nth-child(odd) {
            background-color: white;
            font-weight: bold;
        }

        tbody > tr:nth-child(even) { /* odd ou 2n-1 // even ou 2n */
            background-color: lightgray;
            text-decoration: underline;
        }

        thead, tfoot {
            background-color: #383838;
            color: white;
        }

        .nun {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grande</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="nun">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="nun">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="nun">17.264.943</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="nun">248.985</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="nun">507.854</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="nun"><strong>00000</strong></td>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum fugiat accusantium, odit illum, aspernatur exercitationem distinctio minima qui eum sunt incidunt. Eligendi neque nostrum autem reprehenderit fugit dolorum, reiciendis cupiditate. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis deserunt accusantium delectus provident odit dolorum soluta! Tenetur, reprehenderit doloremque inventore harum hic impedit repellendus incidunt molestiae quasi vitae magni obcaecati. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus veritatis natus necessitatibus quod itaque atque error at, amet voluptatum deserunt aut sed libero, eos ullam veniam. Illo soluta beatae animi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum fugiat accusantium, odit illum, aspernatur exercitationem distinctio minima qui eum sunt incidunt. Eligendi neque nostrum autem reprehenderit fugit dolorum, reiciendis cupiditate. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis deserunt accusantium delectus provident odit dolorum soluta! Tenetur, reprehenderit doloremque inventore harum hic impedit repellendus incidunt molestiae quasi vitae magni obcaecati. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus veritatis natus necessitatibus quod itaque atque error at, amet voluptatum deserunt aut sed libero, eos ullam veniam. Illo soluta beatae animi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum fugiat accusantium, odit illum, aspernatur exercitationem distinctio minima qui eum sunt incidunt. Eligendi neque nostrum autem reprehenderit fugit dolorum, reiciendis cupiditate. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis deserunt accusantium delectus provident odit dolorum soluta! Tenetur, reprehenderit doloremque inventore harum hic impedit repellendus incidunt molestiae quasi vitae magni obcaecati. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus veritatis natus necessitatibus quod itaque atque error at, amet voluptatum deserunt aut sed libero, eos ullam veniam. Illo soluta beatae animi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum fugiat accusantium, odit illum, aspernatur exercitationem distinctio minima qui eum sunt incidunt. Eligendi neque nostrum autem reprehenderit fugit dolorum, reiciendis cupiditate. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis deserunt accusantium delectus provident odit dolorum soluta! Tenetur, reprehenderit doloremque inventore harum hic impedit repellendus incidunt molestiae quasi vitae magni obcaecati. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus veritatis natus necessitatibus quod itaque atque error at, amet voluptatum deserunt aut sed libero, eos ullam veniam. Illo soluta beatae animi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum fugiat accusantium, odit illum, aspernatur exercitationem distinctio minima qui eum sunt incidunt. Eligendi neque nostrum autem reprehenderit fugit dolorum, reiciendis cupiditate. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis deserunt accusantium delectus provident odit dolorum soluta! Tenetur, reprehenderit doloremque inventore harum hic impedit repellendus incidunt molestiae quasi vitae magni obcaecati. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus veritatis natus necessitatibus quod itaque atque error at, amet voluptatum deserunt aut sed libero, eos ullam veniam. Illo soluta beatae animi!</p>
</body>
</html>